<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NumberLock</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul li  {
        list-style: none;
    }
    body, html {
        width: 100%;
        height: 100%; 
        font-size: 37.5px;
        /* background: -webkit-linear-gradient(top,from(#5b605e), to(#0f3c59)); */
        /* background: -webkit-linear-gradient(top, #5b605e 0%,#2989d8 11%,#0f3c59 100%); */
        background-image:linear-gradient(45deg,#064450,#2a4c53,#545d5b,#5d605f);
        color: #faffff;
    }
    .page lock {
        margin: 0 auto;
        position: relative;
    }
    .page_hd{
        position:absolute;
        width: 100%;
        height: 0.3rem;
        margin-top:1.6rem;
        
    }
    .page__hd_text{
        font-size: 20px;
        margin-top: 1.6rem;
        text-align: center;
    }
    .page__bd{
        margin-top: 2.6rem;
        color: #d5f1f7;
        font-size: 30px;
    }
    
    .page__bd_number {
        width: 6.85185rem;
        height: 8.59259rem;
        /* background-color: red; */
        margin:0 auto;
    }
    .bd_number__numbers{
        width: 1.6rem;
        height: 1.6rem;
        float:left;
        border: 0.1rem solid #7f959b;
        border-radius: 50%;
        text-align: center;
        margin-right: .69rem;
        margin-bottom: 0.66666rem;
    }
    .bd_number__numbers:nth-child(3n) {
        margin-right:0;
    }
    .ft_number__numbers_last{
        width: 1.6rem;
        height: 1.6rem;
        float:left;
        margin-left: 2.51111rem;
        margin-top: 7.41111rem;
        border: 0.1rem solid #7f959b;
        border-radius: 50%;
        text-align: center;
        position: absolute;
    }
    .round_btn{
        line-height: 1.6rem;
    }
    .page__ft{
        color: #64859f;
        position: relative;
        width: 100%;
        height: 0.44444rem;
        font-size: 20px;
        margin-top: 3.4rem;
    }
    .page__ft_left{
        margin-left:0.22rem;
        float: left; 
    }
    .page__ft_right{
        margin-right: 0.22rem;
        float: right;
    }
</style>
<body>
    <div class="page lock">
        <div class="page__hd">
            <p class="page__hd_text">输入密码</p>
        </div>
        <div class="page__bd">
            <ul class="page__bd_number">
                <li class="bd_number__numbers"><a class="round_btn">1</a></li>
                <li class="bd_number__numbers"><a class="round_btn">2</a></li>
                <li class="bd_number__numbers"><a class="round_btn">3</a></li>
                <li class="bd_number__numbers"><a class="round_btn">4</a></li>
                <li class="bd_number__numbers"><a class="round_btn">5</a></li>
                <li class="bd_number__numbers"><a class="round_btn">6</a></li>
                <li class="bd_number__numbers"><a class="round_btn">7</a></li>
                <li class="bd_number__numbers"><a class="round_btn">8</a></li>
                <li class="bd_number__numbers"><a class="round_btn">9</a></li>
                <li class="ft_number__numbers_last"><a class="round_btn">0</a></li>
            </ul>
        </div>
        <div class="page__ft">
            <span class="page__ft_left">紧急呼叫</span>
            <span class="page__ft_right">取消</span>
        </div>
    </div>
</body>
</html>