<!-- 
题目：CSS实现垂直水平居中  HTML结构如下：
    <div class="div">
        <div class="con"></div>
    </div>
 -->

<!-- 
    我的解如下：
 -->
<!-- 第一种解法： -->
    <!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .con {
                width: 300px;
                height: 300px;
                background: lightblue;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="con"></div>
        </div>
    </body>
    </html> -->

<!-- 第二种解法 个人认为第二种更好 更符合题意 -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .div {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .con {
                width: 300px;
                height: 300px;
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="con"></div>
        </div>
    </body>
    </html>