<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background: lightblue; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .t2 {
            display: none;
        }
        /* @font-face  */
        /* @keyframes */
        @media all and (orientation: landscape) {
            .box {
                background: pink;
            }
            .t1 {
                display: none;
            }
            .t2 {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <p class="t1">欢迎浏览我们的手机页面</p>
        <p class="t2">请竖拿手机！</p>
    </div>
</body>
</html>