<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0}
        body, html{ height: 100%;width: 100%;overflow-x: hidden;}
        body {
            line-height: 1.6;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
            background-color: rgb(0, 70, 85);
         }
         .center { text-align: center; }
         .time {width: 100%;height: 140px;font-size:100px;color: rgb(252, 252, 252);}
         .day-time {height:100px;color: rgb(252, 252, 252);}
         /* .weui-cell__bd{float: left;} */
         /* .weui-cell__ft{float: right;} */
         .weui-cell__hd>img {
             /* float: left; */
             display: block;
             margin-left: 30px;
             width: 30px;
         }
         .weui-cell{ height:80px;margin-top:10px; position: relative;}
         .weui-cell__hd{ position: absolute;width: 40px;}
         .weui-cell__bd{ position: absolute;width: 300px;}
         .weui-cell__ft{position: absolute;float: right;width: 20px;}
         .p1{ font-size: 18px; color: rgb(252, 252, 252);}
         .p2 { color: rgb(130, 153, 159);}
         .weui-cell__ft {margin-left: 300px; font-size: 14px;color: rgb(130, 153, 159);}
    </style>
</head>
<body>
<div style="height:100%;">
    <div class="center">
        <div class="time">16:10</div>
        <p class="day-time">11月6日&nbsp;星期一</p>
    </div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img src="./image/1.png">
            </div>
            <div class="weui-cell__bd">
                <p class="p1">中国火箭发射成本1公斤1万美..</p>
                <p class="p2">为何却敢报价5000美元？</p>
            </div>
            <div class="weui-cell__ft">15:42</div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img src="/Users/apple/myWork/LockView/image/2.png">
            </div>
            <div class="weui-cell__bd">
                <p class="p1">前端招聘+求职【不闲聊】</p>
                <p class="p2">招人-三桥sankyu:要是base HK就不错呀</p>
            </div>
            <div class="weui-cell__ft">15:36</div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img src="/Users/apple/myWork/LockView/image/3.png">
            </div>
            <div class="weui-cell__bd">
               <p class="p1">交易提醒</p>
                <p class="p2">你有一笔16.00元的支出，点此查看详情。</p>
            </div>
            <div class="weui-cell__ft">11:50</div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <img src="/Users/apple/myWork/LockView/image/4.png">
            </div>
            <div class="weui-cell__bd">
                <p class="p1">为了它，近百名飞行员集结西部</p>
                <p class="p2">目标近百名飞行员正集结我国西部，现役装..</p>
            </div>
            <div class="weui-cell__ft">16:48</div>
        </div>
    </div>
</div>
    
</body>
</html>